# Database Configuration
MONGO_DB_URI=mongodb+srv://order_later_db_user:<db_password>@cluster0.cwi7cyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application Configuration
NODE_ENV=development
PORT=8080
JWT_SECRET=seed

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=SMTP_PASSWORD
SMTP_USER=SMTP_USER